# Examen.net

./: TemplateExample.sln
TE.Core.Interfaces/: IRepository.cs  IUnitOfWork.cs
TE.Core.Services/: IService.cs  IServiceTache.cs  Service.cs  ServiceTache.cs  TE.Core.Services.csproj
TE.Data/: Repository.cs  TE.Data.csproj  TEContext.cs  UnitOfWork.cs
TE.Data/Configuration/: TacheConfiguration.cs
TE.Data/Migrations/: 20230523083044_ex.Designer.cs  20230523083044_ex.cs  20230524232212_tf.Designer.cs  20230524232212_tf.cs  TEContextModelSnapshot.cs
TE.Domain/: EtatTache.cs  Member.cs  Projet.cs  Sprint.cs  Tache.cs
TE.UI.WEB/: Program.cs  TE.UI.WEB.csproj
TE.UI.WEB/Controllers/: HomeController.cs  TacheController.cs
TE.UI.WEB/Models/: ErrorViewModel.cs
TE.UI.WEB/Properties/: launchSettings.json
TE.UI.WEB/Views/: _ViewImports.cshtml
TE.UI.WEB/Views/Shared/: _Layout.cshtml
TE.UI.WEB/Views/Tache/: Create.cshtml  Details.cshtml  Index.cshtml
