<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TE.Core.Interfaces\TE.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TE.Domain\TE.Core.Domain.csproj" />
  </ItemGroup>

</Project>
